# Hoodwatch

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hoodwatch/hoodwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Flare.java
app/src/main/java/com/example/hoodwatch/hoodwatch/: CreateFlareMain.java  CreateFlareType.java  CustomList.java  Flare.java  GeofenceService.java  LocationSelectionActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  OnSwipeTouchListener.java  SplashScreen.java  ViewFlare.java  arrayItems.java  flareAdapter.java  openFlare.java
app/src/main/res/layout/: activity_create_flare_main.xml  activity_create_flare_type.xml  activity_feed.xml  activity_location_selection.xml  activity_main.xml  activity_map.xml  activity_map_fragment.xml  activity_open_flare.xml  activity_splash_screen.xml  activity_view_flare.xml  content_feed.xml  content_main.xml  content_map_fragment.xml  row_layout.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoodwatch/hoodwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
