<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hoodwatch.hoodwatch.feedActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/ic_cast_white"
        />
    <item
        android:id="@+id/add"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cast_dark"
        />
    <item
        android:id="@+id/remove"
        android:title="Remove"
        app:showAsAction="never|withText"
        android:icon="@drawable/ic_cast_grey"
        />
</menu>
