<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:subtitle="@string/app_name"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/example_container"
    android:id="@+id/activity_create_flare_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:context="com.example.hoodwatch.hoodwatch.CreateFlareType">

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:id="@+id/light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:bootstrapSize="xl">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/cat1"
        android:layout_marginRight="10dp"
        app:bootstrapBrand="primary"
        app:hasBorder="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/fab_material_black"
        android:text="hazard! This is light danger"
        />
        </LinearLayout>
</com.beardedhen.androidbootstrap.BootstrapWell>
    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mid"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="xl">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/cat2"
            android:layout_marginRight="10dp"
            app:bootstrapBrand="warning"
            app:hasBorder="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/fab_material_black"
            android:text="hazard! This is mid danger"
            android:layout_gravity="right"
            />
        </LinearLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>
    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/heavy"
        android:layout_margin="8dp"
        app:bootstrapSize="xl">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/cat3"
            android:layout_marginRight="10dp"
            app:bootstrapBrand="danger"
            app:hasBorder="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/fab_material_black"
            android:text="hazard! This is Heavy danger"
            />
        </LinearLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>

</LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>