<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:subtitle="@string/app_name"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <io.github.yuweiguocn.lib.squareloading.SquareLoading
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E63"
        app:squareColor="@android:color/white"
        app:squareSize="12dp"
        app:squareCorner="2dp"
        app:dividerSize="2dp"
        app:xCount="4"
        app:yCount="3"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addFlare"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@android:color/holo_red_light" />

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="50dp">-->

        <include layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--</ScrollView>-->


</android.support.design.widget.CoordinatorLayout>

